VITE_SUPABASE_PROJECT_ID="uijoakqfbckzhofzehko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpam9ha3FmYmNremhvZnplaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTg0NDAsImV4cCI6MjA3MTQ5NDQ0MH0.9AsiCuQvBsJpu331OLr-5pPY-8AT4LLDdWRb-2CwgNg"
VITE_SUPABASE_URL="https://uijoakqfbckzhofzehko.supabase.co"
